<html>
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
		<style>
		.formField {
			padding: 0px 0px;
			clear: both;
			display: inline-block;
			width: 100%;
			margin-bottom: 15px;
		}

		.formField input {
			background-image: url("//s3-us-west-2.amazonaws.com/public-yuvalqen/adam-signals/downGradient.png");
		    background-size: auto;
    		background-repeat: repeat-x;
    		max-width: 100%;
			display: block;
			width: 100%;
			padding: 6px 12px;
			line-height: 1.428571;
			vertical-align: middle;
			transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
			box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
			border-radius: 4px;
			font-size: 12px;
			font-family: 'Open Sans', sans-serif;
			background-color: white;
			color: rgb(57, 114, 155) !important;
		}

		.formSubmit input {
			font-size: 12px;
			display: table;
			margin: 0px;
			font-family: 'Open Sans', sans-serif;
			background-color: rgb(57, 144, 155);
			color: white;
			-webkit-border-radius: 4px;
			margin-left: auto !important;
			margin-right: auto !important;
			background-image: url("//s3-us-west-2.amazonaws.com/public-yuvalqen/adam-signals/upGradient.png");
			background-size: auto 100%;
			padding: 10px 15px;
			box-shadow: none;
			border: 1px solid;
			white-space: normal;
			max-width: 100%;
			text-align: center;
			vertical-align: middle;
			cursor: pointer;
			border-radius: 4px;
		}
		</style>
	</head>

	<body>
		<script type="text/javascript">
			var submitted=false;

			function onFormSubmit() {
				submitted=true;
			}
		</script>
		<iframe id="hidden_iframe" name="hidden_iframe" onload="if(submitted){

			destination = 'https://www.paypal.com/cgi-bin/webscr/?cmd=_s-xclick';
			destination = destination + '&amp;hosted_button_id=' + {
					'10-days-trial': 'Y9PEP7HUD7788',
					'1-month-plan': 'SDR7Z56BE762E',
					'3-months-plan': 'DT7B9YJ25ZYDC',
			}[$('form input#plan').val()];
			destination = destination + '&amp;return=' + {
					'10-days-trial': 'http://www.signals.fxempire.com/thankyou-10-days-trial-plan',
					'1-month-plan': 'http://www.signals.fxempire.com/thank-you-page-monthly-plan',
					'3-months-plan': 'http://www.signals.fxempire.com/thank-you-page-3-month-plan'
			}[$('form input#plan').val()];
			destination = destination + '&amp;first_name=' + $('form input#firstname').val();
			destination = destination + '&amp;last_name=' + $('form input#lastname').val();
			destination = destination + '&amp;email=' + $('form input#email').val();

			window.location=destination;
		}" style="display: none;">
		</iframe>

		<form onsubmit="onFormSubmit();" target="hidden_iframe" action="https://docs.google.com/a/cohenyuval.com/forms/d/e/1FAIpQLSe01w627tkNbZQgTn_OPmvqbnXbnAKz9uaiF4XNVEWdrCEFKw/formResponse?embedded=true" target="_self" method="POST" id="mG61Hd">
			<div class="formField">
				<input type="text" autocomplete="off" tabindex="0" aria-label="First Name" aria-describedby="i.desc.1810669275 i.err.1810669275" id="firstname" name="entry.1114860458" value="" placeholder="*First Name"  required dir="auto" data-initial-dir="auto" data-initial-value="" />
			</div>

			<div class="formField">
				<input type="text" autocomplete="off" tabindex="0" aria-label="Last Name" aria-describedby="i.desc.1397188854 i.err.1397188854" id="lastname" name="entry.2107827831" value="" placeholder="*Last Name" required dir="auto" data-initial-dir="auto" data-initial-value="" />
			</div>

			<div class="formField">
				<input type="email" autocomplete="off" tabindex="0" aria-label="Email" aria-describedby="i.desc.153383182 i.err.153383182" id="email" name="entry.2128611733" value="" placeholder="*Email Address" required dir="auto" data-initial-dir="auto" data-initial-value="" />
			</div>

			<div class="formField">
				<input type="text" autocomplete="off" tabindex="0" aria-label="Phone" aria-describedby="i.desc.2029484972 i.err.2029484972" id="phone" name="entry.255732022" value="" placeholder="*Phone" required dir="auto" data-initial-dir="auto" data-initial-value="" />
			</div>

			<input type="hidden" autocomplete="off" tabindex="0" aria-label="Country" aria-describedby="i.desc.1025805198 i.err.1025805198"  name="entry.1828555500" id="country" value="Unknown" required dir="auto" data-initial-dir="auto" data-initial-value="" />

			<input type="hidden" autocomplete="off" tabindex="0" aria-label="City" aria-describedby="i.desc.1422717203 i.err.1422717203"  name="entry.208773208" id="city" value="Unknown" required dir="auto" data-initial-dir="auto" data-initial-value="" />

			<input type="hidden" autocomplete="off" tabindex="0" aria-label="Plan" aria-describedby="i.desc.1329269109 i.err.1329269109"  name="entry.2104555196" id="plan" value="" required dir="auto" data-initial-dir="auto" data-initial-value="" />

			<input type="hidden" name="fvv" value="1">
			<input type="hidden" name="draftResponse" value="[,,&quot;-4479111015488160599&quot;]">
			<input type="hidden" name="pageHistory" value="0">
			<input type="hidden" name="fbzx" value="-4479111015488160599">

			<div class="formSubmit">
				<input type="submit" name="submit" value="Join Us">
			</div>
		</form>


		<script>
			function getQueryStringParameter(key) {
			    key = key.replace(/[*+?^$.\[\]{}()|\\\/]/g, "\\$&"); // escape RegEx meta chars
			    var match = location.search.match(new RegExp("[?&]"+key+"=([^&]+)(&|$)"));
			    return match && decodeURIComponent(match[1].replace(/\+/g, " "));
			}

			$(document).ready(function() {
				$("form input#plan").val(getQueryStringParameter('plan'));
			});

			$.get("http://ipinfo.io", function(response) {
    			$("form input#country").val(response.country);
    			$("form input#city").val(response.city);
			}, "jsonp");
		</script>
	</body>
</html>